
renderingOptions:
  submitButtonLabel: Senden
type: Form
identifier: zahnmedizin
label: Zahnmedizin
prototypeName: standard
finishers:
  -
    options:
      subject: Zahnmedizin
      recipients:
        info@zazu.berlin: zazu.berlin
      senderAddress: info@zazu.berlin
      senderName: 'Landingpage Zahnmedizin'
      addHtmlPart: true
      attachUploads: true
      translation:
        language: Default
      title: ''
    identifier: EmailToReceiver
  -
    options:
      message: 'Vielen Dank für die Nachricht, wir werden uns umgehend bei Ihnen melden!'
      contentElementUid: ''
      templateName: Confirmation.html
      templateRootPaths:
        20: 'EXT:zazupackage/Resources/Private/Templates/Form/Finishers/Confirmation/'
    identifier: Confirmation
  -
    identifier: LogFormData
renderables:
  -
    renderingOptions:
      previousButtonLabel: ''
      nextButtonLabel: ''
    type: Page
    identifier: page-1
    label: ''
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: text-1
        label: Name
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Email
        identifier: email-1
        label: Email
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: EmailAddress
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Telephone
        identifier: telephone-1
        label: Telefon
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Textarea
        identifier: textarea-1
        label: Mitteilungen
